{
  "name": "koaLession",
  "version": "1.0.0",
  "description": "the unit of koa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1094549944/koaLession.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1094549944/koaLession/issues"
  },
  "homepage": "https://github.com/1094549944/koaLession#readme",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-router": "^7.4.0"
  }
}
